# dummy-rpc

./: .gitignore  README.md  pom.xml
src/main/java/client/: Customer.java
src/main/java/netty/rpc/client/: RpcClient.java  RpcProxy.java
src/main/java/netty/rpc/common/bean/: RpcRequest.java  RpcResponse.java
src/main/java/netty/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/netty/rpc/common/util/: SerializationUtil.java
src/main/java/netty/rpc/server/: RpcServer.java  RpcServerHandler.java
src/main/java/netty/rpc/test/: Customer.java  Provider.java
src/main/java/netty/rpc/test/service/: CalculateService.java  GreetingService.java
src/main/java/netty/rpc/test/service/impl/: CalculateServiceImpl.java  GreetingServiceImpl.java
src/main/java/normal/client/: Customer.java
src/main/java/normal/rpc/: InvocationProxy.java  RpcFramework.java  ThreadPoolHelper.java  WorkThread.java
src/main/java/normal/server/: Provider.java
src/main/java/normal/server/service/: CalculateService.java  GreetingService.java
src/main/java/normal/server/service/impl/: CalculateServiceImpl.java  GreetingServiceImpl.java
src/main/java/rpc/: InvocationProxy.java  RpcFramework.java  ThreadPoolHelper.java  WorkThread.java
src/main/java/server/: Provider.java
src/main/java/server/service/: CalculateService.java  GreetingService.java
src/main/java/server/service/impl/: CalculateServiceImpl.java  GreetingServiceImpl.java
